<template>
  <div class="register-page">
      <text class="register-tip">注册</text>
      <c-input label="用户名" clearable="true" placeholder="请输入用户名" class="input-border"  oninput="onInputUsername"></c-input>
      <c-input label="密码" clearable="true" placeholder="请输入密码" type="password" class="input-border" oninput="onInputPassword"></c-input>
      <c-input label="密码" clearable="true" placeholder="请再次输入密码" type="password" class="input-border" oninput="onInputRePassword"></c-input>
      <text class="register-btn" onclick="register">注册</text>
      <text class="login-text" onclick="toLogin">已有账号！去登录~</text>
  </div>
</template>
  
<import name="c-input" src="../Common/Component/CInput/index"></import>
  
<script>
import {
  register
} from '../Common/Api/user'

export default {
  data() {
    return {
      username: '',
      password: '',
      repassword: ''
    }
  },
  toLogin() {
    this.$dispatch('toview', { view: 'login' })
  },
  onInputUsername({ detail: { value } }) {
    this.username = value
  },
  onInputPassword({ detail: { value } }) {
    this.password = value
  },
  onInputRePassword({ detail: { value } }) {
    this.repassword = value
  },
  register() {
    if(this.username === null || this.username.length < 6) {
      this.$app.$def.prompt.showToast({ message: '用户名长度不能小于6' })
    } else if (this.password === null || this.password.length < 6) {
      this.$app.$def.prompt.showToast({ message: '密码长度不能小于6' })
    } else if (this.password !== this.repassword) {
      this.$app.$def.prompt.showToast({ message: '两次密码不一样' })
    } else {
      register(this.username, this.password, this.repassword)
        .then((data) => {
          this.$dispatch('success', { data: data })
        })
        .catch((err) => {
          this.$app.$def.prompt.showToast({ message: data })
        })
    }
  }
}
</script>
  
<style>
.register-page {
  display: flex;
  flex-direction: column;
}
.register-tip {
  width: 100%;
  height: 100px;
  text-align: center;
  border-bottom-width: 1px;
  border-bottom-color: #eeeeee;
}
.input-border {
  border-bottom-width: 1px;
  border-bottom-color: #eeeeee;
}

.register-btn {
  height: 80px;
  width: 100%;
  text-align: center;
  margin-top: 50px;
  background-color: #24b9ff;
  color: #ffffff;
}

.login-text {
  width: 100%;
  height: 50px;
  margin-top: 20px;
  font-size: 22px;
  text-align: right;
  padding: 10px;
}
</style>